<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/css/styles.css">
    <title>Tipografia</title>
</head>
<body>

    <!-- Testando tipos de fontes -->

    <h3 class="m-4 text-xl text-red-500 font-bold">
        Tipos de fonte
    </h3>

    <p class="text-xl text-center font-serif">
        Testando fonte serifada
    </p>
    <p class="text-xl text-center font-sans">
        Testando fonte sem serifa
    </p>
    <p class="text-xl text-center font-mono">
        Testando fonte monoespaçada
    </p>
    
    <!-- Customizando fontes -->

    <h3 class="m-4 text-xl text-red-500 font-bold">
        Extendendo as fontes
    </h3>
    
    <p class="text-xl text-center font-arial">
        Testando fonte customizada Arial
    </p>

    <!-- Tamanho de fonte-->

    <h3 class="m-4 text-xl text-red-500 font-bold">
        Tamanhos de fontes
    </h3>

    <p class="text-xs text-center font-arial mt-8">
        Testando tamanho de fonte xs
    </p>
    <p class="text-sm text-center font-arial mt-8">
        Testando tamanho de fonte sm
    </p>
    <p class="text-base text-center font-arial mt-8">
        Testando tamanho de fonte base
    </p>
    <p class="text-lg text-center font-arial mt-8">
        Testando tamanho de fonte lg
    </p>
    <p class="text-xl text-center font-arial mt-8">
        Testando tamanho de fonte xl
    </p>
    <p class="text-2xl text-center font-arial mt-8">
        Testando tamanho de fonte 2xl
    </p>

    <!-- Customizando tamanho de fonte -->
    
    <h3 class="mt-8 mb-4 my-4 text-xl text-red-500 font-bold">
        Extendendo os tamanhos de fontes
    </h3>

    <p class="text-12xl text-center font-arial mt-8">
        Testando tamanho de fonte 12xl
    </p>

    <!-- Exercício 13 -->

      <div class="flex flex-col items-center justify-around p-2 mx-auto my-4 bg-indigo-200 rounded-md shadow-md ">
        <h3 class="text-xl font-bold text-black">
            Exercício 13
        </h3>

        <ul class="text-center">
            <li class="list-disc">
                Crie um parágrafo monoespaçado;
            </li>
            <li class="list-disc">
                Adicione um tamanho de fonte xl;
            </li>
            <li class="list-disc">
                Padding 4 em todos os eixos;
            </li>
            <li class="list-disc">
                E um background ciz;
            </li>


            <div class="flex items-center justify-center h-20 bg-white rounded-md shadow-inner m-4 w-96">
                <p class="font-mono p-4 text-xl bg-gray-500 text-white">
                    Fonte monoespaçada.
                </p>
            </div>
            
        </ul>
    </div>

    <!-- Estilo e weight -->

    <h3 class="m-4 text-xl text-red-500 font-bold">
        Estilo e Weight
    </h3>

    <p class="italic m-4 text-lg">
        Estilo itálico
    </p>

    <p class="underline m-4 text-lg">
        Estilo sublinhado
    </p>

    <p class="m-4 text-lg font-thin">
         Texto weight mínimo
    </p>

    <p class="m-4 text-lg font-extrabold">
         Texto weight máximo
    </p>

    <!-- Espaçamento entre letras e linhas -->

    <h3 class="m-4 text-xl text-red-500 font-bold">
        Espaçamento entre letras e linhas
    </h3>

    <p class="text-lg m-4 tracking-normal">
        Espaçamento entre letras normal
    </p>

    <p class="text-lg m-4 tracking-widest">
        Espaçamento entre letras modificado
    </p>
    
    <p class="text-lg m-4 leading-normal">
        <span class="font-bold">Espaçamento entre linhas normal</span>. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, fuga.
    </p>
    
    <p class="text-lg m-4 leading-loose">
        <span class="font-bold">Espaçamento entre linhas modificado</span>. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, fuga.
    </p>

     <!-- Exercício 14 -->

     <div class="flex flex-col items-center justify-around p-2 mx-auto my-4 bg-indigo-200 rounded-md shadow-md ">
        <h3 class="text-xl font-bold text-black">
            Exercício 14
        </h3>

        <ul class="text-center">
            <li class="list-disc">
                Crie um parágrafo e adicione um texto em itálico;
            </li>
            <li class="list-disc">
                Aumente o espaçamento entre as letras;
            </li>
            <li class="list-disc">
                Adicione a fonte sm;
            </li>
            <li class="list-disc">
                Mude a cor da fonte.
            </li>


            <div class="flex items-center justify-center bg-white rounded-md shadow-inner m-4 w-96">
                <p class="font-arial p-4 text-sm text-purple-600 text-left tracking-widest italic">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum ducimus nisi repellendus dolorem excepturi voluptatibus labore ipsam natus facere tempore!
                </p>
            </div>
        </ul>
    </div>

    <!-- Estilo e posição de lista -->


    <h3 class="m-4 text-xl text-red-500 font-bold">
        Estilo e posição de lista
    </h3>

    <h2 class="mx-6 font-semibold text-red-400">
        Lista não ordenada com discos
    </h2>

    <ul class="list-disc m-10">
        <li>
            Carro
        </li>
        <li>
            Avião
        </li>
        <li>
            Barco
        </li>
        <li>
            Navio
        </li>
    </ul>
    
    <h2 class="mx-6 font-semibold text-red-400">
        Lista não ordenada com números
    </h2>

    <ul class="list-decimal m-10">
        <li>
            Carro
        </li>
        <li>
            Avião
        </li>
        <li>
            Barco
        </li>
        <li>
            Navio
        </li>
    </ul>
    
    <h2 class="mx-6 font-semibold text-red-400">
        Lista não ordenada sem bullets
    </h2>

    <ul class="list-none m-10">
        <li>
            Carro
        </li>
        <li>
            Avião
        </li>
        <li>
            Barco
        </li>
        <li>
            Navio
        </li>
    </ul>

    <h2 class="mx-6 font-semibold text-red-400">
        Posição da lista: outside
    </h2>

    <ul class="list-disc bg-orange-300 m-10 list-outside">
        <li>
            Carro
        </li>
        <li>
            Avião
        </li>
        <li>
            Barco
        </li>
        <li>
            Navio
        </li>
    </ul>

    <h2 class="mx-6 font-semibold text-red-400">
        Posição da lista: inside
    </h2>

    <ul class="list-disc bg-orange-300 m-10 list-inside">
        <li>
            Carro
        </li>
        <li>
            Avião
        </li>
        <li>
            Barco
        </li>
        <li>
            Navio
        </li>
    </ul>
</body>
</html>